E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.exe
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.pdb
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.Properties.Resources.resources
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\GenerateResource.write.1.tlog
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.exe
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.pdb
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.exe
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.pdb
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.exe
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.pdb
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\ResolveAssemblyReference.cache
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.Form1.resources
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.Properties.Resources.resources
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\GenerateResource.read.1.tlog
I:\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\GenerateResource.write.1.tlog
E:\WorkMaterials\САиММ\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.MainForm.resources
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.exe
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.pdb
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.exe
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\bin\Debug\SAMM_3_4.pdb
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.csprojResolveAssemblyReference.cache
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.MainForm.resources
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.Properties.Resources.resources
C:\Alexander\Downloads\SAIMM\SAMM_3_4\SAMM_3_4\SAMM_3_4\obj\x86\Debug\SAMM_3_4.csproj.GenerateResource.Cache
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.exe
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.pdb
C:\Alexander\projects\SAaMM_3\SAMM_3_4\bin\Debug\SAMM_3_4.exe
C:\Alexander\projects\SAaMM_3\SAMM_3_4\bin\Debug\SAMM_3_4.pdb
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.csprojResolveAssemblyReference.cache
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.MainForm.resources
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.Properties.Resources.resources
C:\Alexander\projects\SAaMM_3\SAMM_3_4\obj\x86\Debug\SAMM_3_4.csproj.GenerateResource.Cache
